# aerogear-unifiedpush-server

./: README.adoc  dev.adoc  pom.xml
dependencies/server-dependencies/: pom.xml
jaxrs/: pom.xml
model/: pom.xml
model/api/: pom.xml
push-sender/: pom.xml
servers/: pom.xml
servers/universal/: pom.xml
service/: pom.xml
